NEXT_PUBLIC_SUPABASE_URL=https://mzmswzocehujfgiexgpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
DATABASE_URL=postgresql://user:password@host:5432/database
NEXT_PUBLIC_DEFAULT_LOCALE=th
NEXT_PUBLIC_SUPPORTED_LOCALES=th,en,zh